MEETRAVEL_DB_LOCAL_URL=jdbc:mysql://localhost:3306/meetravel?userSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
MEETRAVEL_DB_USERNAME=root
MEETRAVEL_DB_PASSWORD=toor

KAKAO_CLIENT_ID=0bc7f6735e0035dedd24ceb3bd5ae6f5  # Kuma Test 계정
KAKAO_CLIENT_SECRET=THrc4YcUmOY9UTDrpFXKVGzcaUUwKpj9  # Kuma Test 계정
KAKAO_REDIRECTED_URI=http://localhost:3000
